# Music-History

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/android/com/musichistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FloatingImageView.java
app/src/main/java/app/android/com/musichistory/: BlurShadow.kt  Constant.kt  Constants.kt  CurrentQueueRecyclerAdapter.kt  IMusicPlayerPlayback.kt  IOnRecycleItemClick.kt  Main2Activity.kt  MainActivity.kt  MediaChangeObserver.kt  MediaNotificationManager.kt  MusicActivity.kt  MusicHistoryFragment.kt  MusicHistoryRecyclerAdapter.kt  MusicListFragment.kt  MusicPlayer.kt  MusicRecyclerAdapter.kt  MusicService.kt  MyApplication.kt  PagerAdapter.kt  PlayListAdapter.kt  RealmChangeMigration.kt  RecyclerAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_delete_sweep_red_36dp.xml  ic_delete_sweep_white_24dp.xml  ic_pause_black_18dp.xml  ic_pause_circle_filled_red_400_48dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_black_36dp_80.xml  ic_play_arrow_white_48dp.xml  ic_play_circle_filled_red_400_48dp.xml  ic_playlist_play_white_48dp.xml  ic_repeat_red_400_36dp.xml  ic_skip_next_red_400_48dp.xml  ic_skip_previous_red_400_48dp.xml  ic_thumb_up_red_400_36dp.xml  side_nav_bar.xml  x_ds_background.xml  x_ds_background_circle.xml  x_ds_background_shadow.xml
app/src/main/res/drawable-v21/: ic_play_arrow_red_400_48dp.xml
app/src/main/res/drawable-v24/: x_ds_background_circle.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_albums.xml  activity_current_queue.xml  activity_main.xml  activity_music.xml  app_bar_main2.xml  content_main2.xml  fragment_music_history.xml  music_history_title_layout.xml  remote_view_notification.xml  row_albums.xml  row_music_history.xml  row_play_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
