<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.android.com.musichistory.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_music_history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/rl_play_list"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lighter_gray"
        app:layout_constraintStart_toEndOf="@id/rv_music_history"/>

    <RelativeLayout
        android:id="@+id/rl_play_list"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_music_history"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:paddingTop="@dimen/dimen_10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"/>

        <View
            android:id="@+id/view_divider_play_list"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            app:layout_constraintStart_toEndOf="@id/rv_play_list"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
