<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_10dp"
    tools:context="app.android.com.musichistory.MainActivity">


    <ImageView
        android:id="@+id/iv_play_list_song_image"
        android:layout_width="@dimen/s_album_art"
        android:layout_height="@dimen/s_album_art"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
